print("Actividad No. 03 - Semana 9")
print("Pablo Alejandro Morales Gudiel - 1114424")
print()
print()
cantidad=int(input("Ingrese una cantidad de medición en metros: "))
print()
kilometros=cantidad/1000
millas=(cantidad/1000)/1.69
pies=cantidad*3.28
pulg=(cantidad*3.28)*12
print("Su cantidad de medición en kilometros es", round(kilometros, 1), "km")
print("Su cantidad de medición en millas es", round(millas, 5), "mi")
print("Su cantidad de medición en pies es", round(pies,1),"ft")
print("Su cantidad de medición en pulgadas es", round(pulg,1), "pulgadas")
print()
print()
print("Actividad No. 03 - Semana 9 Parte 2")
print("Pablo Alejandro Morales Gudiel - 1114424")
print()
print("Conversion a Sistema Ingles")
cantidad2=int(input("Ingrese una segunda cantidad de medición en metros: "))
print()
#1 (yd) = 3 pies = 91.44 cm
#1 (ft) = 12 in = 30.48 cm
#1 (in) = 2.54 cm
yards=(cantidad2*100)/91.44
feet=(cantidad2*100)/30.48
inches=(cantidad2*100)/2.54
print("Su cantidad de medición en yardas es", int(yards), "yd")
print("Su cantidad de medición en pies es", int(feet), "ft")
print("Su cantidad de medición en pulgadas es", int(inches), "in")
